<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cryptonice.revue.TopFragment"
    android:elevation="70dp"
    android:background="#fff"
    android:padding="0dp">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:animateLayoutChanges="true">

        <TextView
            android:text="MOBILE PHONES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_top_mobile"
            android:textStyle="normal|bold"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="8dp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reclr_top_mobile"
            android:layout_margin="8dp" />
    </LinearLayout>
</FrameLayout>
